# Postgres
POSTGRES_PASSWORD='super-secret-password'

# Zitadel
ZITADEL_POSTGRES_PASSWORD='another-secret-string'
ZITADEL_MASTERKEY="MasterkeyNeedsToHave32Characters" # must be exactly 32 chars

# SSH Bastion 
BASTION_SSH_PORT='2222'