# server {
#     listen 80;

#     server_name  auth.localhost;

#     server_tokens off;

#     location / {
#         return 301 https://auth.localhost$request_uri;
#     }
# }

server {
    listen 443 ssl;
    http2 on;

    server_name auth.localhost;

    ssl_certificate /etc/ssl/auth.localhost.pem;
    ssl_certificate_key /etc/ssl/auth.localhost-key.pem;
    
    location / {
    	# root /var/www/sites/auth.localhost;
        grpc_pass grpc://zitadel:8080;
        grpc_set_header Host $host;
    }

    # location /ui/console {
    # 	# root /var/www/sites/auth.localhost;
    #     grpc_pass grpc://zitadel:8080/ui/console;
    #     grpc_set_header Host $host;
    # }
}

